#
#Wed Jan 23 18:43:38 JST 2019
task-tag-projects-already-scanned=capsule,testdb,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,WebProj3,WebProj2,person2,WebProj,person,iphone2,HelloServlet,human
